<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      /* Add style to all elements with Internal CSS */
      h1 {
        color: yellowgreen;
      }

      p {
        margin: 32px;
      }
      em {
        color: purple;
        font-size: 24px;
      }
      strong {
        color: slateblue;
        font-size: 24px;
      }
      /* Heading with gradient */
      h4 {
        margin: 32px;
      }
     
      /* Center my button */
      button {
        display: block;
        margin: auto;
      }
      /* Styling my list */
      ul {
        list-style-type: square;
      }
      li {
        color: purple;
        /* Bullet color */
      }
      span {
        color: green;
        /* List item text color */
      }
      /* Heading for my list */
      h3 {
        color: slateblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* TODO: add styles for header  */
      header {
        background-color: blueviolet;
        font-family: "Courier New", Courier, monospace;
      }

      /* TODO: add styles for footer  */
      footer {
        font-size: x-small;
        background-color: blueviolet;
        color: white;
      }
      /* Style the main section */
      main {
        border: solid 4px slateblue;
      }
    /* Changed the padding and margin. 
    /* It changed even though the p tags are set with a margin of 32px */
     /* because of the class */  
      .paragraph-1 {
        background-color: pink;
        margin: 20px;
        padding: 50px;
      }
      /* Used a class to center my table */
      .center-table {
        margin-left: auto;
        margin-right: auto;
      }
      /* Style table with borders */
      table, th, td {
        border: solid 2px purple;
        padding: 4px;
      }
      /* Padding for the rainbow gradient paragraph */
      .rainbow {
        padding: 20px;
      }
      /* Center my list */
      div.list-container {
        text-align: center;
        border: solid 8px purple;
        margin-top: 20px;
      }
      ul.center-list {
        display: inline-block;
        text-align: left;
      }
      /* Something new I found with hover and opacity */
      img {
        border-style: dashed;
        border-width: 4px;
        border-color: #ccc;
        border-radius: 8px;
        /* Center Image */
        display: block;
        margin: auto;
      }
      img:hover {
        opacity: 0.5;
        background-color: navy;
      }
       /*Navbar...Just wanted to see what it looked like in the header... */
       /* They don't go anywhere because I don't have multiple pages yet */
       nav {
        display: flex;
        justify-content: space-around;
      } 
      a {
        background-color: yellowgreen;
        text-decoration: none;
        color: navy;
      }
      /* Playing around with text and images */
      .textImage {
        position: relative;
        
      }
      .text {
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(180, 42, 109);
        position: absolute;
        bottom: 50%;
        left: 45%
        
      }
      

     
    </style>
  <!-- Links our HTML doc to an External CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Inline CSS with the style attribute in all opening tags -->
  <body>
    <header>
      <!-- Figuring out the wavy style. -->
      <h1
        style="
          text-decoration: underline;
          text-decoration-style: wavy;
          text-align: center;
        "
      >
        Do you hear the cats?
      </h1>
      <nav>
        <a href="index.html" class="active"> HOME </a>
        <br />
        <a href="about.html"> ABOUT </a>
        <br />
        <a href="gallery.html"> GALLERY </a>
      </nav>
    </header>

    <main>
      <p
        class="paragraph-1"
        style="font-family: Georgia; font-size: large"
      >
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas
        volutpat blandit aliquam etiam.
      </p>

      <p
        style="
          background-color: blueviolet;
          color: yellow;
          padding: 20px;
          font-family: Tahoma;
        "
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc
        pulvinar sapien et ligula ullamcorper malesuada. Euismod quis viverra
        nibh cras pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat
        blandit aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu
        dui vivamus. Nulla aliquet enim tortor at auctor urna nunc id cursus.
        Gravida arcu ac tortor dignissim convallis aenean. Nulla porttitor massa
        id neque aliquam vestibulum morbi blandit cursus. Fringilla urna
        porttitor rhoncus dolor. A erat nam at lectus urna duis.
      </p>

      <p style="border: solid 4px rgb(41, 87, 167); padding: 20px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc
        pulvinar sapien et ligula ullamcorper malesuada. Euismod quis viverra
        nibh cras pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat
        blandit aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu
        dui vivamus. Nulla aliquet enim tortor at auctor urna nunc id cursus.
        Gravida arcu ac tortor dignissim convallis aenean. Nulla porttitor massa
        id neque aliquam vestibulum morbi blandit cursus. Fringilla urna
        porttitor rhoncus dolor. A erat nam at lectus urna duis.
      </p>
      <!-- Playing around with gradients -->
      <p
        class="rainbow"
        style="
          background-image: linear-gradient(
            to right,
            red,
            orange,
            yellow,
            green,
            blue,
            indigo,
            violet
          );
        "
      >
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
        below for those interested. Sections 1.10.32 and 1.10.33 from "de
        Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
        original form, accompanied by English versions from the 1914 translation
        by H. Rackham.
      </p>

      <h4
        style="
          text-align: center;
          background-image: linear-gradient(
            to bottom right,
            rgb(174, 0, 255),
            yellow
          );
        "
      >
        Lets's Try Some Gradients!!
      </h4>

      

      <table class="center-table">
        <tr>
          <th style="background-color: bisque">Item</th>
          <th style="background-color: bisque">Price</th>
        </tr>
        <tr>
          <td style="color: blue">Canvas</td>
          <td style="color: red">$4.99</td>
        </tr>
        <tr>
          <td style="color: purple">Paint</td>
          <td style="color: red">$1.99</td>
        </tr>
        <tr>
          <td style="color: limegreen;">Slime Kit</td>
          <td style="color: red;">$8.99</td>
        </tr>
        <tr>
          <td style="color: blueviolet;">Squishmallow</td>
          <td style="color: red;">$20.99</td>
        </tr>
      </table>
      <br />

      <button
        style="border-radius: 8px; background-color: slateblue; color: yellow"
      >
        Buy Now!
      </button>
      <br />
    </main>
 <!-- Put list and heading in a div to style with Internal CSS -->
    <div class="list-container">
      <h3>A few of my favorite things:</h3>
      <ul class="center-list">
        <li><span>Ice Cream</span></li>
        <li><span>Video Games</span></li>
        <li><span>Tv Shows</span></li>
        <li><span>Books</span></li>
        <li><span>Yoga</span></li>
        <li><span>Knitting</span></li>
      </ul>
    </div>
    <br>
    <!-- Playing around with opacity -->

    <div class="textImage">
      <img src="https://plus.unsplash.com/premium_photo-1711037732005-dace358f47f3?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3">
      <div class="text">Hello Flower!!</div>
    </div>
    
     

    

    
 <!-- Copyright symbol in footer -->
    <footer>
      <p style="text-align: center">Created at CodeX &copy;</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
